server.port=8001
spring.application.name=compte-operations-service
spring.datasource.url=jdbc:h2:mem:compte-operations-db
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/
# Configure Kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.template.default-topic=operations
#spring.kafka.


